CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SCALE_X=20
CONFIG_PMW3610_SCALE_Y=10

# Power Management Configuration
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# BLE Configuration
CONFIG_ZMK_BLE=y
